# Data_Engineering

EngDados/MRRDomain/src/leticia/cliente/: Cliente.java
EngDados/MRRDomain/src/leticia/financeiro/: Pagamento.java
EngDados/MRRDomain/src/leticia/infra/: DAO.java
EngDados/MRRDomain/src/leticia/mrr/: MetricaCidade.java  MetricaCliente.java  MetricaEmpresa.java  MetricaEstado.java  MetricaSegmento.java  Parcela.java  ServicoMRR.java  Tipo.java
EngDados/MRRRest/: pom.xml
EngDados/MRRRest/src/leticia/mrr/app/: Servidor.java
EngDados/MRRRest/src/leticia/mrr2/: MyExceptionMapper.java  ServicoMrrResource.java
EngDados/MRRTest/: pom.xml
EngDados/MRRTest/src/leticia/financeiro/: IntegracaoPagamentoTest.java  PagamentoTest.java
EngDados/MRRTest/src/leticia/mrr/: CidadeEstadoSegmentoTest.java  MetricasClientesTest.java  MetricasGeraisTest.java
EngDados/MRRWebApp/: pom.xml
EngDados/MRRWebApp/WebContent/WEB-INF/: web.xml
EngDados/MRRWebApp/src/leticia/mrr/: NomeMesJson.java  PagamentoUpload.java  ServicoMrrResource.java
EngDados/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
EngDadosRefatorado/MRRDomain/: pom.xml
EngDadosRefatorado/MRRDomain/src/leticia/cliente/: Cliente.java
EngDadosRefatorado/MRRDomain/src/leticia/financeiro/: Pagamento.java
EngDadosRefatorado/MRRDomain/src/leticia/infra/: DAO.java
EngDadosRefatorado/MRRDomain/src/leticia/mrr/: Metrica.java  Parametros.java  ServicoMRR.java
EngDadosRefatorado/MRRTest/src/leticia/: MrrTestSuit.java
EngDadosRefatorado/MRRTest/src/leticia/financeiro/: IntegracaoPagamentoTest.java
EngDadosRefatorado/MRRTest/src/leticia/mrr/: CidadeEstadoSegmentoTest.java  MetricasClientesTest.java  MetricasGeraisTest.java
EngDadosRefatorado/MRRWebApp/: pom.xml
EngDadosRefatorado/MRRWebApp/src/leticia/: MrrServlet.java
EngDadosRefatorado/MRRWebApp/src/leticia/mrr/: ServicoMrrResource.java
